<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adoption with Animals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="why.html">Why</a>
    </nav>
    <div class="container">
        <h1>Adopt A Pet</h1>
        <h2>It's The Way To Go</h2>
        <h3>Introduction</h3>
        <p>
            This website is to inform the audience about adopting a pet and how much it can help the pet society. Many animals are sheltered and people prefer to buy a new pet then adopting one. These animals are just looking for a care taker so here are some facts to change your mindset. Maybe one day you will adopt a pet. 
        </p>
        <h2>Pets in Adoption Centers</h2>

        <div class="text-center">
            <img src="graph.png" alt="photo of a circle graph" class="graph"/>  
        </div>

        <p>Approximately 3.2 million shelter animals are adopted each year (1.6 million dogs and 1.6 million cats). </p>
        
        <p>Each year, about 1.5 million shelter animals are euthanized which is about 670,000 dogs and 860,000 cats. </p>
        
        <p>Less than 2 percent of cats and only 15-20% of dogs are returned to their owners. </p>
        
        <p>About 25% of dogs that enter local shelters are purebred.</p>
        
        <p>APPA reports that 34% of dogs are purchased from breeders, while 23% of dogs and 31% of cats are obtained from an animal shelter or humane society.</p>
    </div>
    <img src="paws.png" alt="photo of paws" class="paws"/>

</body>
</html>